[gd_scene load_steps=2 format=2]

[ext_resource path="res://lvl_3/lvl_3_ui.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="prompt_panel" type="Panel" parent="."]
anchor_left = 0.27
anchor_top = 0.85
anchor_right = 0.755
anchor_bottom = 1.0
margin_left = -0.480011
margin_right = -0.120056

[node name="prompt_text" type="RichTextLabel" parent="prompt_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 8.0
margin_right = -9.0
margin_bottom = -8.0

[node name="next_btn" type="Button" parent="prompt_panel"]
anchor_left = 0.877
anchor_top = 0.7
anchor_right = 0.97
anchor_bottom = 0.922
margin_left = 0.130981
margin_right = -0.0900269
margin_bottom = 0.0199966
text = "Next"
